<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Ceny Hurtowe Paliw</title>
    <style>
        @font-face {
            font-family: 'Myriad Pro Condensed';
            src: url('https://fonts.cdnfonts.com/s/9045/MyriadPro-Cond.otf') format('opentype');
        }

        body {
            font-family: 'Outfit', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
            overflow: hidden;
        }

        .container {
            text-align: center;
            width: 80%;
            display: none;
        }

        .loading {
            font-size: 24px;
            color: #555;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 26px;
            text-align: left;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        th:last-child {
            border-right: none;
        }

        .icon {
            width: 50px;
            height: 50px;
        }

        .bold {
            font-weight: bold;
        }

        .update-info {
           position: absolute;
           bottom: 20px;
           left: 20px; 
           font-size: 14px;
           color: #555;
        }

        .countdown {
            position: absolute;
            bottom: 20px;
            right: 20px;
            font-size: 14px;
            color: #555;
            margin-top: 20px;
        }

        .light-theme {
            color: #000;
            background-color: #f4f4f9;
        }

        .dark-theme {
            color: #fff;
            background-color: #1d1f21;
        }

        .dark-theme .update-info, .dark-theme .info, .dark-theme .countdown {
            color: #fff;
        }

        .dark-theme th {
            background-color: #323232;
        }

        .dark-theme .modal-content {
            background-color: #323232;
        }

        .dark-theme table {
            background-color: #2d2d2d;
        }

        .theme-toggle, .history-toggle {
            position: absolute;
            top: 10px;
            cursor: pointer;
            color: #555;
            font-size: 24px;
        }

        .theme-toggle {
            right: 10px;
        }

        .history-toggle {
            right: 50px;
        }

        .info {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
            font-size: 20px;
            color: #555;
        }

        .info i {
            margin-right: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
            max-height: 70vh;
            overflow-y: auto;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .history-info {
    text-align: center;
    padding: 10px;
    background-color: #f2f2f2;
    margin-bottom: 20px;
}

.history-info i {
    font-size: 40px;
    margin-right: 5px;
}

        .modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px; 
    text-align: center;
}

.dark-theme .history-info {
    background-color: #323232;
    color: #fff; 
}

.dark-theme .history-info i {
    color: #fff; 
}
    </style>
</head>
<body>
    <div class="loading" id="loading">Ładowanie danych...</div>
    <div class="container" id="container">
        <div class="info">
            <i class='bx bxs-info-circle'></i>
            <span class="info-text">BD</span>
        </div>
    
        <h1>Ceny Hurtowe Paliw</h1>
        <table>
            <thead>
                <tr>
                    <th>Paliwo</th>
                    <th>Cena z podatkiem (PLN)</th>
                    <th>Cena hurtowa (PLN)</th>
                </tr>
            </thead>
            <tbody id="fuelTableBody">
                <!-- Dane zostaną tutaj wstawione przez JavaScript -->
            </tbody>
        </table>
        <div class="update-info" id="updateInfo"></div>
        <div class="countdown" id="countdown"></div>
        <div class="notification" id="notification"></div>

        <div class="theme-toggle" onclick="toggleTheme()">
            <i class='bx bxs-adjust'></i>
        </div>
        <div class="history-toggle" onclick="toggleHistory()">
            <i class='bx bx-history'></i>
        </div>
    </div>

   <div class="modal" id="historyModal">
        <div class="modal-content">
            <span class="close" onclick="closeHistoryModal()">&times;</span>
            <h2>Historia Cen Paliw</h2>
            <label for="fuelType">Wybierz paliwo:</label>
            <select id="fuelType" onchange="fetchHistoryData()">
                <option value="41-Pb95">Pb95</option>
                <option value="43-ONEkodiesel">ONEkodiesel</option>
                <option value="42-Pb98">Pb98</option>
                <option value="44-ONArctic2">ONArctic2</option>
            </select>
            <label for="year">Wybierz rok:</label>
            <select id="year" onchange="fetchHistoryData()">
                <option value="2024">2024</option>
                <option value="2023">2023</option>
                <option value="2022">2022</option>
                <option value="2021">2021</option>
                <option value="2020">2020</option>
                <option value="2019">2019</option>
            </select>
            <table>
                <thead>
                    <tr>
                        <th>Data</th>
                        <th>Cena (PLN)</th>
                    </tr>
                </thead>
                <div id="loadingHistory" style="display: none; text-align: center;">
                    <i class='bx bx-loader bx-spin' style="font-size: 50px;"></i>
                </div>
                <tbody id="historyTableBody">
                    <!-- Dane zostaną tutaj wstawione przez JavaScript -->
                </tbody>
            </table>
        </div>
    </div>

    
    <div class="modal" id="historyLoadingModal">
        <div class="modal-content">
            <h2>Trwa ładowanie danych...</h2>
        </div>
    </div>

    <div class="modal" id="historyErrorModal">
        <div class="modal-content">
            <span class="close" onclick="closeHistoryErrorModal()">&times;</span>
            <h2>Wystąpił błąd</h2>
            <p id="historyErrorMessage"></p>
        </div>
    </div>

    <script>
        // Funkcja wywoływana przy zamknięciu modala dla błędu ładowania historii cen paliw
        function closeHistoryErrorModal() {
            document.getElementById('historyErrorModal').style.display = 'none';
        }

        // Funkcja wyświetlająca modale w przypadku błędu
        function displayHistoryError(errorMessage) {
            document.getElementById('historyErrorMessage').textContent = errorMessage;
            document.getElementById('historyErrorModal').style.display = 'block';
        }

        // Funkcja wyświetlająca modal z informacją o oczekiwaniu na dane z API historii cen paliw
        function displayHistoryLoadingModal() {
            document.getElementById('historyLoadingModal').style.display = 'none';
        }

        // Funkcja zamykająca modal z informacją o oczekiwaniu na dane z API historii cen paliw
        function closeHistoryLoadingModal() {
            document.getElementById('historyLoadingModal').style.display = 'none';
        }
</script>

    <div class="modal" id="mobileModal">
        <div class="modal-content">
            <span class="close" onclick="closeMobileModal()">&times;</span>
            <h2>Uwaga!</h2>
            <p>Interfejs graficzny nie jest przystosowany do użytkowania na urządzeniach mobilnych.</p>
        </div>
    </div>

    <script>
        // Funkcja wywoływana przy zamknięciu modala dla urządzeń mobilnych
        function closeMobileModal() {
            document.getElementById('mobileModal').style.display = 'none';
        }

        // Sprawdzenie, czy urządzenie jest mobilne
        function isMobileDevice() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }

        // Wyświetlenie modala dla urządzeń mobilnych
        window.onload = function() {
            if (isMobileDevice()) {
                document.getElementById('mobileModal').style.display = 'block';
            }
        };
        
        const proxyUrl = 'https://api.allorigins.win/get?url=';
        const targetUrl = 'https://tool.orlen.pl/api/wholesalefuelprices';
        const productIcons = {
            'Pb95': 'img/efecta95.png',
            'Pb98': 'img/verva98.png',
            'ONEkodiesel': 'img/efectadiesel.png',
            'ONArctic2': 'img/vervadiesel.png'
        };

        function fetchData() {
            // Pokaż komunikat o odświeżeniu danych
            showNotification("Odświeżono dane.");
            document.getElementById('loadingHistory').style.display = 'block';
            
            // Wyświetl komunikat o ładowaniu
            document.getElementById('loading').style.display = 'block';
            document.getElementById('container').style.display = 'none';

            // Pobierz dane o cenach paliw
            fetch(proxyUrl + encodeURIComponent(targetUrl))
                .then(response => response.json())
                .then(data => {
                    // Przetwórz pobrane dane
                    const jsonData = JSON.parse(data.contents);

                    // Pobierz datę ostatniej aktualizacji i wyświetl informację
                    const publishFrom = jsonData[0]?.publishFrom?.replace('T', ' ') || 'brak danych';
                    document.getElementById('updateInfo').textContent = `Ostatnia aktualizacja: ${publishFrom}`;

                    // Przygotuj dane dotyczące paliw: Pb95, Pb98, ONEkodiesel, ONArctic2
                    const filteredData = jsonData.filter(item => 
                        item.productName !== 'Pb98' && 
                        item.productName !== 'ONArctic2' && 
                        item.productName !== 'OnEkoterm' &&
                        item.productName !== 'LPG'
                    ).map(item => {
                        let taxRate = 0;
                        if (item.productName === 'Pb95' || item.productName === 'ONEkodiesel') {
                            taxRate = 0.26;
                        } else if (item.productName === 'ONArctic2') {
                            taxRate = 0.23;
                        }

                        let valueWithTax = (item.value / 1000) * (1 + taxRate);
                        let valueWithoutTax = item.value / 1000;
                        return {
                            productName: item.productName,
                            valueWithTax: valueWithTax.toFixed(2),
                            valueWithoutTax: valueWithoutTax.toFixed(2)
                        };
                    });

                    // Dodaj cenę Pb98 i ONArctic2 do danych
                    let pb98ValueWithTax, onArctic2ValueWithTax;
                    filteredData.forEach(item => {
                        if (item.productName === 'Pb95') {
                            pb98ValueWithTax = parseFloat(item.valueWithTax) + 0.60;
                        } else if (item.productName === 'ONEkodiesel') {
                            onArctic2ValueWithTax = parseFloat(item.valueWithTax) + 0.20;
                        }
                    });
                    if (pb98ValueWithTax !== undefined) {
                        filteredData.push({
                            productName: 'Pb98',
                            valueWithTax: pb98ValueWithTax.toFixed(2),
                            valueWithoutTax: (pb98ValueWithTax - 0.60).toFixed(2)
                        });
                    }
                    if (onArctic2ValueWithTax !== undefined) {
                        filteredData.push({
                            productName: 'ONArctic2',
                            valueWithTax: onArctic2ValueWithTax.toFixed(2),
                            valueWithoutTax: (onArctic2ValueWithTax - 0.20).toFixed(2)
                        });
                    }

                    // Wyświetl dane na stronie
                    const tableBody = document.getElementById('fuelTableBody');
                    tableBody.innerHTML = '';
                    filteredData.forEach(item => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td><img class="icon" src="${productIcons[item.productName]}" alt="${item.productName}"></td>
                            <td class="bold" style="font-family: 'Outfit', sans-serif;">${item.valueWithTax}</td>
                            <td class="bold" style="font-family: 'Outfit', sans-serif;">${item.valueWithoutTax}</td>
                        `;
                        tableBody.appendChild(row);
                    });

                    // Ukryj komunikat o ładowaniu
                    document.getElementById('loading').style.display = 'none';
                    document.getElementById('container').style.display = 'block';
                });

            fetch(proxyUrl + encodeURIComponent('https://tool.orlen.pl/api/autogasprices'))
            .then(response => response.json())
            .then(responseData => {
                // Przetwórz pobrane dane
                const data = JSON.parse(responseData.contents);

                const lpgTaxRate = 0.27;

                if (Array.isArray(data)) {
                    const małopolskieData = data.find(entry => entry.locationName.toLowerCase() === 'małopolskie');
                    if (małopolskieData) {
                        const lpgValue = małopolskieData.value * (1 + lpgTaxRate);
                        // Wyświetl cenę LPG
                        const lpgRow = document.createElement('tr');
                        lpgRow.innerHTML = `
                            <td><img class="icon" src="img/lpg.png" alt="LPG"></td>
                            <td class="bold" style="font-family: 'Outfit', sans-serif;">${lpgValue.toFixed(2)}</td>
                            <td class="bold" style="font-family: 'Outfit', sans-serif;">${(lpgValue - lpgTaxRate).toFixed(2)}</td>
                        `;
                        const tableBody = document.getElementById('fuelTableBody');
                        tableBody.appendChild(lpgRow);
                    } else {
                        console.log('Brak danych dla województwa Małopolskiego.');
                    }
                } else {
                    console.log('Received data is not an array:', data);
                }
            })
            .catch(error => console.error('Error fetching LPG data:', error));
        }

        function showNotification(message) {
            const notification = document.getElementById('notification');
            notification.textContent = message;
            notification.style.display = 'block';

            setTimeout(() => {
                notification.style.display = 'none';
            }, 3000);
        }

        function startCountdown() {
            const countdownElement = document.getElementById('countdown');
            let seconds = 300;

            function updateCountdown() {
                const minutes = Math.floor(seconds / 60);
                const remainingSeconds = seconds % 60;
                countdownElement.textContent = `Odświeżenie za ${minutes}:${remainingSeconds < 10 ? '0' : ''}${remainingSeconds}`;
                seconds--;

                if (seconds < 0) {
                    fetchData();
                } else {
                    setTimeout(updateCountdown, 1000);
                }
            }

            updateCountdown();
        }

        function saveThemeToLocalStorage(theme) {
        localStorage.setItem('theme', theme);
    }

    function loadThemeFromLocalStorage() {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            document.body.classList.add(savedTheme);
            isDarkTheme = savedTheme === 'dark-theme';
        } else {
            document.body.classList.add('light-theme');
        }
    }

    let isDarkTheme = false;

    function toggleTheme() {
        const body = document.body;
        if (isDarkTheme) {
            body.classList.replace('dark-theme', 'light-theme');
            saveThemeToLocalStorage('light-theme');
        } else {
            body.classList.replace('light-theme', 'dark-theme');
            saveThemeToLocalStorage('dark-theme');
        }
        isDarkTheme = !isDarkTheme;
    }

        function toggleHistory() {
            document.getElementById('historyModal').style.display = 'block';
            fetchHistoryData();
        }

        function closeHistoryModal() {
            document.getElementById('historyModal').style.display = 'none';
        }

        function getYears() {
    
    const years = [2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024];
    const yearSelect = document.getElementById('year');
    yearSelect.innerHTML = '';
    years.forEach(year => {
        const option = document.createElement('option');
        option.value = year;
        option.textContent = year;
        yearSelect.appendChild(option);
    });
            yearSelect.value = 2024;
}

        
        function fetchHistoryData() {
            displayHistoryLoadingModal();
            document.getElementById('loadingHistory').style.display = 'block';
            const fuelType = document.getElementById('fuelType').value;
    const selectedYear = document.getElementById('year').value;
    const productId = fuelType.split('-')[0];

    let additionalCost = 0;
    let taxRateH = 1;

    if (productId == 41) {
        taxRateH = 0.26;
    } else if (productId == 42) {
        taxRateH = 0.31;
    } else if (productId == 43) {
        taxRateH = 0.26;
    } else if (productId == 44) {
        taxRateH = 0.26;
    }

    const historyUrl = `https://api.allorigins.win/get?url=https://tool.orlen.pl/api/wholesalefuelprices/ByProduct?productId=${productId}&from=${selectedYear}-01-01&to=${selectedYear}-12-31`;

    fetch(historyUrl)
        .then(response => response.json())
        .then(data => {
            const historyData = JSON.parse(data.contents);
            const historyTableBody = document.getElementById('historyTableBody');
            historyTableBody.innerHTML = '';

            historyData.forEach(item => {
                const totalPrice = item.value + additionalCost;
                const row = document.createElement('tr');
                const effectiveDate = item.effectiveDate.replace('T00:00:00', '');
                const valueWithTax = (item.value / 1000) * (1 + taxRateH);
                row.innerHTML = `
                    <td>${effectiveDate}</td>
                    <td>${valueWithTax.toFixed(2)}</td>
                `;
                historyTableBody.appendChild(row);
            });

            document.getElementById('loadingHistory').style.display = 'none';
            closeHistoryLoadingModal();
        })
        .catch(error => {
            console.error('Error fetching history data:', error);
            displayHistoryError('Wystąpił błąd podczas pobierania danych');
            closeHistoryLoadingModal();
        });
    }



        document.addEventListener('DOMContentLoaded', fetchData);
        loadThemeFromLocalStorage();
    </script>
</body>
</html>
