<html>
<head>
<title>Strona w budowie</title>    
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<meta name="description" content="Przepraszamy. Strona jest w trakcie budowy. Prosimy spróbować później!"/>
<meta name="keywords" content="budowa, strona w budowie" />
<link rel="icon" type="image/png" href="favicon.png" />
<style type="text/css">
body {
overflow: hidden;
text-align:center;
font-family: 'Montserrat', sans-serif;
font-size:14px;
height:100%;
background: #3333ff;
}
h1 {
color:#fff;
font-size:40px;
margin-bottom:30px;
}
.budowa {
width: 400px;
height: 200px;
position: absolute;
top:0;
bottom: 0;
left: 0;
right: 0;
margin: auto;
}
a, a:link, a:visited, a:active, a:hover {
text-decoration:none;
}
.button {
padding:7px 14px 7px 14px;
border:1px solid #fff;
border-radius:20px;
-moz-border-radius:20px;
-webkit-border-radius:20px;
color:#fff;
cursor:pointer;
transition:background-color .1s linear,color .1s linear
}
.button:hover {
background-color:#fff;
color:#333;
}
</style>
</head>
<body>
<div class="budowa">
<h1>Strona w budowie</h1>
<a href="mailto:kontakt@kacpiq.pl" class="button">kontakt@kacpiq.pl</a>
</div>
</body>
</html>