<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Projekty VALORANT</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Tungsten+Book&display=swap">
<style>
     body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        background-image: url('img/bvalo.jpg');
        background-size: cover;
        background-position: center;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }
    h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 32px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
    }
    .project-button {
        display: block;
        width: 100%;
        padding: 20px;
        margin-bottom: 20px;
        border: none;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        transition: opacity 0.3s ease;
    }
    .project-button:hover {
        opacity: 0.8;
    }
</style>
</head>
<body>

<h1>Projekty VALORANT</h1>

<div class="container">
    <a href="https://www.kacpiq.pl/valorant/tiercalculator" class="project-button">
        <div>
            <div class="project-title">Kalkulator XP / Tierów</div>
            <div class="project-description">Sprawdź ile potrzebujesz XP, żeby zdobyć dany tier przepustki bojowej.</div>
        </div>
    </a>
</div>

<div class="container">
    <a href="https://www.kacpiq.pl/valorant/nightmarket" class="project-button">
        <div>
            <div class="project-title">Night Market</div>
            <div class="project-description">Sprawdź, jakie masz szczęście w Night Markecie</div>
        </div>
    </a>
</div>

</body>
</html>
